DroneRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DroneRemote.MainPage">

    <ContentPage.Resources>
        <!--标签样式-->
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="White" />
        </Style>

        <!--按钮样式-->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#88000000" />
            <Setter Property="BorderColor"
                    Value="#33FFFFFF" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Margin"
                    Value="6" />
        </Style>

        <!--圆形按钮样式-->
        <Style x:Key="CircleButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="CornerRadius"
                    Value="100" />
            <Setter Property="Padding"
                    Value="14" />
        </Style>

        <!--图像按钮样式-->
        <Style x:Key="ImageButtonStyle"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="#88000000" />
            <Setter Property="BorderColor"
                    Value="#88FFFFFF" />
            <Setter Property="BorderWidth"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Aspect"
                    Value="Center" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">

                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">

                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!--状态图像样式-->
        <Style x:Key="StateImageStyle"
               TargetType="Image">
            <Setter Property="Margin"
                    Value="14,10,0,10" />
            <Setter Property="Aspect"
                    Value="Center" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="5"
                            Opacity="0.8" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#00FF00">
            <!--<toolkit:MediaElement Source="http://devimages.apple.com.edgekey.net/streaming/examples/bipbop_16x9/gear5/prog_index.m3u8" 
                                  ShouldAutoPlay="True"
                                  ShouldShowPlaybackControls="False"
                                  ShouldMute="True"
                                  Aspect="Fill" />-->

            <!--<WebView  Source="https://ss2.meipian.me/users/663505/7839201455ff4ad0bb89295b69d22bb8.jpg" />-->

            <WebView x:Name="WebViewCam">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                            <html style="height: 100%;">
                            <head>
                            <meta name="viewport" content="width=device-width, minimum-scale=0.1">
                            </head>
                            <body style="margin: 0px; background: #0e0e0e; height: 100%">
                            <img style="display: block;width: 100%; height: 100%; margin: auto;background-color: hsl(0, 0%, 25%);" src="http://127.0.0.1:9100/?action=stream">
                            </body>
                            </html>               
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <AbsoluteLayout>
                <!--无人机状态标签-->
                <Label x:Name="LabelDroneState"
                       Text="Drone Current Status."
                       TextColor="White"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       Padding="5"
                       AbsoluteLayout.LayoutBounds="0.5,0.05"
                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label.Shadow>
                        <Shadow Offset="2,2"
                                Opacity="0.5"
                                Radius="5" />
                    </Label.Shadow>
                </Label>

                <!--左上角功能区-->
                <Grid AbsoluteLayout.LayoutBounds="0.0,0.0"
                      AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--左上角（无人机）状态信息-->
                    <Frame x:Name="FrameDroneInfo"
                           BorderColor="Transparent"
                           CornerRadius="0"
                           BackgroundColor="#80000000"
                           Padding="15,10,15,10"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2">
                        <VerticalStackLayout>
                            <Label x:Name="LabelFlyMode"
                                   Text="飞行模式：NONE"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelVoltage"
                                   Text="电压：0.0V"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelAltitude"
                                   Text="高度：0.0米"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelEKF"
                                   Text="EKF：NO"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelCanArmed"
                                   Text="可解锁：NO"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelSystem"
                                   Text="系统状态：NONE"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelLat"
                                   Text="经度：0°"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelLon"
                                   Text="纬度：0°"
                                   Style="{StaticResource LabelStyle}" />
                        </VerticalStackLayout>
                    </Frame>

                    <Image x:Name="ImageSyncState"
                           Source="cloud_offline.png"
                           Style="{StaticResource StateImageStyle}"
                           Grid.Row="0"
                           Grid.Column="1" />
                </Grid>

                <!--右上角功能区-->
                <Grid AbsoluteLayout.LayoutBounds="1.0,0.0"
                      AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--重连按钮-->
                    <Button x:Name="ButtonReConnect"
                            ImageSource="refresh_lined.png"
                            Style="{StaticResource ButtonStyle}"
                            ContentLayout="Left,0"
                            Clicked="ButtonReConnect_Clicked"
                            Grid.Row="0"
                            Grid.Column="0" />

                    <!--拍照按钮-->
                    <Button x:Name="ButtonShutter"
                            ClassId="ButtonShutter"
                            ImageSource="photo_camera_11.png"
                            Style="{StaticResource ButtonStyle}"
                            Clicked="Command_Process"
                            ContentLayout="Left,0"
                            Grid.Row="1"
                            Grid.Column="0" />

                    <!--右上角（传感器）状态信息-->
                    <Frame x:Name="FrameSensorInfo"
                           BorderColor="Transparent"
                           CornerRadius="0"
                           BackgroundColor="#80000000"
                           Padding="15,10,15,10"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="2">
                        <VerticalStackLayout>
                            <Label x:Name="LabelTemperature"
                                   Text="温度：0.0℃"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelHumidity"
                                   Text="湿度：0.0%"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelFume"
                                   Text="烟雾：未知"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelLight"
                                   Text="光照：0 Lux"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelSG1"
                                   Text="上下云台：0°"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="LabelSG2"
                                   Text="左右云台：0°"
                                   Style="{StaticResource LabelStyle}" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!--无人机操控杆-->
                <Frame BorderColor="Transparent"
                       CornerRadius="0"
                       BackgroundColor="Transparent"
                       Padding="0"
                       Margin="40,0,0,10"
                       AbsoluteLayout.LayoutBounds="0.0,1.0,0.32,0.45"
                       AbsoluteLayout.LayoutFlags="All">
                    <!--AbsoluteLayout.LayoutBounds="0.0,1.0,310,200"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="DroneGo"
                                     ClassId="DroneGo"
                                     Source="arrow_up.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process"
                                     Grid.Row="0"
                                     Grid.Column="1" />
                        <ImageButton x:Name="DroneLeft"
                                     ClassId="DroneLeft"
                                     Source="arrow_left.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process"
                                     Grid.Row="1"
                                     Grid.Column="2" />
                        <ImageButton x:Name="DroneRight"
                                     ClassId="DroneRight"
                                     Source="arrow_right.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process"
                                     Grid.Row="1"
                                     Grid.Column="0" />
                        <ImageButton x:Name="DroneBack"
                                     ClassId="DroneBack"
                                     Source="arrow_down.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process"
                                     Grid.Row="2"
                                     Grid.Column="1" />
                        <ImageButton x:Name="DroneUp"
                                     ClassId="DroneUp"
                                     Source="arrow_up_fill.png"
                                     Margin="25,0,5,5"
                                     Padding="0,0,0,5"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process"
                                     Grid.Row="1"
                                     Grid.Column="3" />
                        <ImageButton x:Name="DroneDown"
                                     ClassId="DroneDown"
                                     Source="arrow_down_fill.png"
                                     Margin="25,5,5,0"
                                     Padding="0,5,0,0"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process"
                                     Grid.Row="2"
                                     Grid.Column="3" />
                    </Grid>
                </Frame>

                <!--摄像头操作杆-->
                <Frame BorderColor="Transparent"
                       CornerRadius="0"
                       BackgroundColor="Transparent"
                       Padding="0"
                       Margin="0,0,40,10"
                       AbsoluteLayout.LayoutBounds="1.0,1.0,0.24,0.45"
                       AbsoluteLayout.LayoutFlags="All">
                    <!--AbsoluteLayout.LayoutBounds="1.0,1.0,236,200"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="CamUp"
                                     ClassId="CamUp"
                                     Source="care_up_thin.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process_SG"
                                     Grid.Row="0"
                                     Grid.Column="1" />
                        <ImageButton x:Name="CamLeft"
                                     ClassId="CamLeft"
                                     Source="care_left_thin.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process_SG"
                                     Grid.Row="1"
                                     Grid.Column="0" />
                        <ImageButton x:Name="CamRight"
                                     ClassId="CamRight"
                                     Source="care_right_thin.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process_SG"
                                     Grid.Row="1"
                                     Grid.Column="2" />
                        <ImageButton x:Name="CamDown"
                                     ClassId="CamDown"
                                     Source="care_down_thin.png"
                                     Style="{StaticResource ImageButtonStyle}"
                                     Pressed="Command_Process_SG"
                                     Grid.Row="2"
                                     Grid.Column="1" />
                    </Grid>
                </Frame>

                <!--下方功能区-->
                <Frame BorderColor="Transparent"
                       CornerRadius="0"
                       BackgroundColor="#00000000"
                       Padding="0,0,0,10"
                       AbsoluteLayout.LayoutBounds="0.56,1.0,350,120"
                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DroneTakeOff"
                                ClassId="DroneTakeOff"
                                Text="起飞"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="Command_Process"
                                Grid.Row="0"
                                Grid.Column="0" />
                        <Button x:Name="DroneReturn"
                                ClassId="DroneReturn"
                                Text="返航"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="Command_Process"
                                Grid.Row="1"
                                Grid.Column="0" />
                        <Button x:Name="DroneVoice"
                                ClassId="DroneVoice"
                                Text="语音"
                                ImageSource="microphone_4.png"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="Command_Process"
                                Grid.Row="0"
                                Grid.Column="1" />
                        <Button  x:Name="DroneAnalyze"
                                 ClassId="DroneAnalyze"
                                 Text="识别"
                                 ImageSource="eye_filled.png"
                                 Style="{StaticResource ButtonStyle}"
                                 Clicked="Command_Process"
                                 Grid.Row="0"
                                 Grid.Column="3" />
                        <Button  x:Name="DroneLight"
                                 ClassId="DroneLight"
                                 Text="照明"
                                 ImageSource="flashlight_14.png"
                                 Style="{StaticResource ButtonStyle}"
                                 Grid.Row="1"
                                 Grid.Column="1" />
                        <Button  x:Name="DronePut"
                                 ClassId="DronePut"
                                 Text="投放"
                                 ImageSource="anchor_3.png"
                                 Style="{StaticResource ButtonStyle}"
                                 Clicked="Command_Process"
                                 Grid.Row="1"
                                 Grid.Column="3" />
                    </Grid>
                </Frame>

                <!--调试信息按钮-->
                <Button x:Name="ButtonDebugInfo"
                        ImageSource="debug.png"
                        Style="{StaticResource CircleButtonStyle}"
                        ContentLayout="Left,0"
                        Clicked="ButtonDebugInfo_Clicked"
                        AbsoluteLayout.LayoutBounds="1.0,0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
